{
  "name": "zyd-mcp-server",
  "version": "1.1.12",
  "description": "MCP server for using the Zydsoft API",
  "license": "MIT",
  "author": "zz",
  "homepage": "https://c.zydsoft.cn/open/v2/docs/",
  "bugs": "",
  "type": "module",
  "bin": {
    "mcp-server-zydsoft": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "serve": "node index.js",
    "dev": "tsx --watch index.ts",
    "debug": "npx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@types/node-fetch": "^2.6.13",
    "dotenv": "^17.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}